<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Cq-Pb-uKD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chirp-->
        <scene sceneID="C0M-7B-oAm">
            <objects>
                <tableViewController id="S6c-09-9op" customClass="ChirpListViewController" customModule="ChirpStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bku-8W-3nL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chirpCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="chirpCell" id="8N9-l9-Sg2" customClass="ChirpCell" customModule="ChirpStorm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8N9-l9-Sg2" id="Z90-5u-Z4r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-tf-2zr">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="uw8-f7-gn0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uw8-f7-gn0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="uw8-f7-gn0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-vx-pGm">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hHE-tf-2zr" firstAttribute="leading" secondItem="0Gr-vx-pGm" secondAttribute="trailing" constant="17" id="Bh9-ei-dGF"/>
                                        <constraint firstItem="0Gr-vx-pGm" firstAttribute="leading" secondItem="Z90-5u-Z4r" secondAttribute="leadingMargin" id="LUP-Yn-kZ6"/>
                                        <constraint firstItem="0Gr-vx-pGm" firstAttribute="centerY" secondItem="Z90-5u-Z4r" secondAttribute="centerY" id="OFC-6h-UyI"/>
                                        <constraint firstItem="0Gr-vx-pGm" firstAttribute="top" secondItem="Z90-5u-Z4r" secondAttribute="topMargin" constant="3" id="ad4-fS-wN5"/>
                                        <constraint firstItem="hHE-tf-2zr" firstAttribute="trailing" secondItem="Z90-5u-Z4r" secondAttribute="trailingMargin" id="lV2-YK-Qr4"/>
                                        <constraint firstItem="0Gr-vx-pGm" firstAttribute="top" secondItem="hHE-tf-2zr" secondAttribute="top" id="veJ-tQ-MTK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hHE-tf-2zr"/>
                                            <exclude reference="0Gr-vx-pGm"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="LUP-Yn-kZ6"/>
                                            <exclude reference="OFC-6h-UyI"/>
                                            <exclude reference="ad4-fS-wN5"/>
                                            <exclude reference="veJ-tQ-MTK"/>
                                            <exclude reference="Bh9-ei-dGF"/>
                                            <exclude reference="lV2-YK-Qr4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hHE-tf-2zr"/>
                                            <include reference="0Gr-vx-pGm"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="LUP-Yn-kZ6"/>
                                            <include reference="OFC-6h-UyI"/>
                                            <include reference="ad4-fS-wN5"/>
                                            <include reference="veJ-tQ-MTK"/>
                                            <include reference="Bh9-ei-dGF"/>
                                            <include reference="lV2-YK-Qr4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateView" destination="hHE-tf-2zr" id="6SE-cJ-1c9"/>
                                    <outlet property="titleView" destination="0Gr-vx-pGm" id="YoR-h0-0y9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6c-09-9op" id="9Uz-GG-sZY"/>
                            <outlet property="delegate" destination="S6c-09-9op" id="5CY-a3-ZOX"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pib-SH-OH9"/>
                        <barButtonItem image="Create New-50" id="SzB-U3-MEL">
                            <connections>
                                <segue destination="hts-Yw-51Q" kind="show" id="AEw-Q4-tIg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Chirp" id="Jdn-fU-jb1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hts-Yw-51Q" kind="show" identifier="toEditorWithChirp" id="foY-O8-feR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcR-Fh-qMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="273.75"/>
        </scene>
        <!--Editing-->
        <scene sceneID="S84-Bo-Oz4">
            <objects>
                <viewController id="hts-Yw-51Q" customClass="EditViewController" customModule="ChirpStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI1-IS-ffP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ms5-hb-KiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEW-1T-vtw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-s1-1zn">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTitleChanged:" destination="hts-Yw-51Q" eventType="editingChanged" id="lkG-uJ-dHa"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-K6-G7r" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujU-05-tF9" customClass="RichEditorToolbar" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOv-s1-1zn" firstAttribute="trailing" secondItem="ujU-05-tF9" secondAttribute="trailing" id="D4Y-E7-rPm"/>
                            <constraint firstItem="YNf-K6-G7r" firstAttribute="top" secondItem="qEW-1T-vtw" secondAttribute="top" constant="171" id="HYP-Am-ES1"/>
                            <constraint firstItem="ujU-05-tF9" firstAttribute="trailing" secondItem="YNf-K6-G7r" secondAttribute="trailing" id="RQB-h2-DvK"/>
                            <constraint firstItem="oOv-s1-1zn" firstAttribute="leading" secondItem="qEW-1T-vtw" secondAttribute="leadingMargin" id="Wdv-vV-6Ew"/>
                            <constraint firstItem="ujU-05-tF9" firstAttribute="leading" secondItem="YNf-K6-G7r" secondAttribute="leading" id="ZR8-P7-zH3"/>
                            <constraint firstItem="Ms5-hb-KiO" firstAttribute="top" secondItem="YNf-K6-G7r" secondAttribute="bottom" constant="16" id="bNY-mb-xZM"/>
                            <constraint firstItem="oOv-s1-1zn" firstAttribute="top" secondItem="NI1-IS-ffP" secondAttribute="bottom" constant="17" id="ch1-Jc-tzF"/>
                            <constraint firstItem="oOv-s1-1zn" firstAttribute="trailing" secondItem="qEW-1T-vtw" secondAttribute="trailingMargin" id="cpf-AT-mvU"/>
                            <constraint firstItem="ujU-05-tF9" firstAttribute="top" secondItem="oOv-s1-1zn" secondAttribute="bottom" constant="8" symbolic="YES" id="qyZ-lG-CAj"/>
                            <constraint firstItem="YNf-K6-G7r" firstAttribute="top" secondItem="ujU-05-tF9" secondAttribute="bottom" constant="8" symbolic="YES" id="r6T-V8-jnW"/>
                            <constraint firstItem="oOv-s1-1zn" firstAttribute="leading" secondItem="ujU-05-tF9" secondAttribute="leading" id="zjR-46-Civ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oOv-s1-1zn"/>
                                <exclude reference="YNf-K6-G7r"/>
                                <exclude reference="ujU-05-tF9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bNY-mb-xZM"/>
                                <exclude reference="D4Y-E7-rPm"/>
                                <exclude reference="Wdv-vV-6Ew"/>
                                <exclude reference="ch1-Jc-tzF"/>
                                <exclude reference="cpf-AT-mvU"/>
                                <exclude reference="zjR-46-Civ"/>
                                <exclude reference="HYP-Am-ES1"/>
                                <exclude reference="r6T-V8-jnW"/>
                                <exclude reference="RQB-h2-DvK"/>
                                <exclude reference="ZR8-P7-zH3"/>
                                <exclude reference="qyZ-lG-CAj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oOv-s1-1zn"/>
                                <include reference="YNf-K6-G7r"/>
                                <include reference="ujU-05-tF9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bNY-mb-xZM"/>
                                <include reference="D4Y-E7-rPm"/>
                                <include reference="Wdv-vV-6Ew"/>
                                <include reference="ch1-Jc-tzF"/>
                                <include reference="cpf-AT-mvU"/>
                                <include reference="zjR-46-Civ"/>
                                <include reference="HYP-Am-ES1"/>
                                <include reference="r6T-V8-jnW"/>
                                <include reference="RQB-h2-DvK"/>
                                <include reference="ZR8-P7-zH3"/>
                                <include reference="qyZ-lG-CAj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editing" id="poW-mp-Nxj">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nJP-BG-VQi">
                            <connections>
                                <action selector="saveAction:" destination="hts-Yw-51Q" id="gBk-dE-kpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editorToolbar" destination="ujU-05-tF9" id="Yd8-EY-2cU"/>
                        <outlet property="editorView" destination="YNf-K6-G7r" id="xvN-Gn-Aew"/>
                        <outlet property="titleEditText" destination="oOv-s1-1zn" id="nal-wX-nYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF7-B2-Hw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="273.75"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="hOx-Iz-sZ1">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="fgA-ug-l86" customClass="PreviewViewController" customModule="ChirpStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnv-GI-E61"/>
                        <viewControllerLayoutGuide type="bottom" id="WQN-3w-XVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iL-sk-xD6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-EI-nqh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-vj-6Vg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xFI-sh-EX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xFI-sh-EX7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xFI-sh-EX7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-2a-L2z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lil-jm-N49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lil-jm-N49"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lil-jm-N49"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQN-3w-XVE" firstAttribute="top" secondItem="CcQ-EI-nqh" secondAttribute="bottom" constant="220" id="43i-mL-n7R"/>
                            <constraint firstItem="Qfi-2a-L2z" firstAttribute="top" secondItem="tJ2-vj-6Vg" secondAttribute="bottom" constant="8" symbolic="YES" id="64v-JY-lCo"/>
                            <constraint firstItem="tJ2-vj-6Vg" firstAttribute="trailing" secondItem="Qfi-2a-L2z" secondAttribute="trailing" id="B5M-Ig-m5j"/>
                            <constraint firstItem="Qfi-2a-L2z" firstAttribute="trailing" secondItem="CcQ-EI-nqh" secondAttribute="trailing" id="CA5-tn-hw9"/>
                            <constraint firstItem="Qfi-2a-L2z" firstAttribute="leading" secondItem="CcQ-EI-nqh" secondAttribute="leading" id="CgL-SD-zk8"/>
                            <constraint firstItem="tJ2-vj-6Vg" firstAttribute="leading" secondItem="8iL-sk-xD6" secondAttribute="leadingMargin" id="MjH-rG-jBx"/>
                            <constraint firstItem="tJ2-vj-6Vg" firstAttribute="top" secondItem="Qnv-GI-E61" secondAttribute="bottom" constant="28" id="YZV-94-5Gw"/>
                            <constraint firstItem="CcQ-EI-nqh" firstAttribute="top" secondItem="Qfi-2a-L2z" secondAttribute="bottom" constant="28" id="bOc-TQ-OfB"/>
                            <constraint firstItem="tJ2-vj-6Vg" firstAttribute="trailing" secondItem="8iL-sk-xD6" secondAttribute="trailingMargin" id="mvh-ru-RZ4"/>
                            <constraint firstItem="tJ2-vj-6Vg" firstAttribute="leading" secondItem="Qfi-2a-L2z" secondAttribute="leading" id="oGv-or-YMR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CcQ-EI-nqh"/>
                                <exclude reference="tJ2-vj-6Vg"/>
                                <exclude reference="Qfi-2a-L2z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B5M-Ig-m5j"/>
                                <exclude reference="MjH-rG-jBx"/>
                                <exclude reference="YZV-94-5Gw"/>
                                <exclude reference="mvh-ru-RZ4"/>
                                <exclude reference="oGv-or-YMR"/>
                                <exclude reference="64v-JY-lCo"/>
                                <exclude reference="CA5-tn-hw9"/>
                                <exclude reference="CgL-SD-zk8"/>
                                <exclude reference="bOc-TQ-OfB"/>
                                <exclude reference="43i-mL-n7R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CcQ-EI-nqh"/>
                                <include reference="tJ2-vj-6Vg"/>
                                <include reference="Qfi-2a-L2z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B5M-Ig-m5j"/>
                                <include reference="MjH-rG-jBx"/>
                                <include reference="YZV-94-5Gw"/>
                                <include reference="mvh-ru-RZ4"/>
                                <include reference="oGv-or-YMR"/>
                                <include reference="64v-JY-lCo"/>
                                <include reference="CA5-tn-hw9"/>
                                <include reference="CgL-SD-zk8"/>
                                <include reference="bOc-TQ-OfB"/>
                                <include reference="43i-mL-n7R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chirpView" destination="CcQ-EI-nqh" id="g5K-TC-ZoD"/>
                        <outlet property="dateView" destination="Qfi-2a-L2z" id="PUZ-iv-XaN"/>
                        <outlet property="titleView" destination="tJ2-vj-6Vg" id="x6C-Rp-xB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWl-Le-d0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="953.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaU-7K-jQm">
            <objects>
                <navigationController toolbarHidden="NO" id="8Cq-Pb-uKD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMy-KG-ULN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zA1-PU-nSL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S6c-09-9op" kind="relationship" relationship="rootViewController" id="aMY-RT-zuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIg-H9-p22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dgi-x1-V38">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="pbp-Fb-HgL"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="288" y="273.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create New-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="foY-O8-feR"/>
    </inferredMetricsTieBreakers>
</document>
